
.text-ellipsis-multiline //троеточие после 2х строк
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    overflow: hidden
    text-overflow: ellipsis
.custom-scrollbar-thin
    scrollbar-width: thin
    scrollbar-color: #888 #f1f1f1

    &::-webkit-scrollbar
        width: 3px
    &::-webkit-scrollbar-track
        background: #f1f1f1
    &::-webkit-scrollbar-thumb
        background: #f9f9f9
        border-radius: 4px
    &::-webkit-scrollbar-thumb:hover
        background: #3F4254
.custom-scrollbar-none
    scrollbar-width: none